Repository: rectcircle/acu
Catalog: resources/*.lproj/Localizable.strings
Languages: zh_hans

# menu.enable_protection
source: Enable Simulated Lock Screen
zh_hans: 开启模拟锁屏

# menu.keep_awake
source: Prevent System Lock Only
zh_hans: 仅阻止系统锁屏

# menu.keep_awake.stop
source: Stop Preventing System Lock
zh_hans: 停止阻止系统锁屏

# menu.shield_background
source: Simulated Lock Screen Background
zh_hans: 模拟锁屏背景

# menu.background.system
source: Current System Background (Generated Wallpapers Unsupported)
zh_hans: 当前系统背景（不支持生成式墙纸）

# menu.background.black
source: Black
zh_hans: 纯黑

# menu.lid_automation
source: Half-Closed Lid Auto Protection
zh_hans: 半合盖自动保护

# menu.lid_automation.sensor_unavailable
source: Half-Closed Lid Auto Protection (Sensor Unavailable)
zh_hans: 半合盖自动保护（传感器不可用）

# menu.lid_angle
source: Half-Closed Lid Trigger Angle
zh_hans: 半合盖触发角度

# menu.test_protection
source: Test Simulated Lock Screen (Stops After 15 Seconds)
zh_hans: 测试模拟锁屏（15 秒自动退出）

# menu.diagnostics
source: Permission Diagnostics
zh_hans: 权限诊断

# menu.hotkey
source: Activation Shortcut
zh_hans: 开启快捷键

# menu.hotkey.registration_failed
source: Activation Shortcut (Registration Failed)
zh_hans: 开启快捷键（注册失败）

# menu.hotkey.disabled
source: Disable Global Shortcut
zh_hans: 关闭全局快捷键

# menu.launch_at_login
source: Launch at Login
zh_hans: 登录后自动启动

# menu.launch_at_login.approval_required
source: Launch at Login (Approval Required)
zh_hans: 登录后自动启动（需系统批准）

# menu.quit
source: Quit
zh_hans: 退出

# label.default
source: (Default)
zh_hans: （默认）

# state.format
source: Status: %@
zh_hans: 状态：%@

# state.disabled
source: Disabled
zh_hans: 未启用

# state.preflighting
source: Preflighting
zh_hans: 正在预检

# state.start_failed
source: Startup Failed
zh_hans: 启动失败

# state.preflighting_protection
source: Preflighting Simulated Lock Screen
zh_hans: 正在预检模拟锁屏

# state.keep_awake_active
source: Preventing System Lock
zh_hans: 仅防锁屏运行中

# state.switching_to_protection
source: Switching to Simulated Lock Screen
zh_hans: 正在切换到模拟锁屏

# state.starting_test
source: Starting 15-Second Test
zh_hans: 正在启动 15 秒测试

# state.starting
source: Starting
zh_hans: 正在启动

# state.stopping_keep_awake
source: Stopping System Lock Prevention
zh_hans: 正在停止防锁屏

# state.stop_keep_awake_failed
source: Failed to Stop System Lock Prevention
zh_hans: 停止防锁屏失败

# state.preflighting_keep_awake
source: Preflighting System Lock Prevention
zh_hans: 正在预检防锁屏

# state.starting_keep_awake
source: Starting System Lock Prevention
zh_hans: 正在启动防锁屏

# state.stopping_keep_awake_and_quitting
source: Stopping System Lock Prevention and Quitting
zh_hans: 正在停止防锁屏并退出

# state.waiting_auth_to_quit
source: Authenticate to Quit
zh_hans: 等待认证后退出

# state.protection_lost
source: Protection Lost
zh_hans: 保护已失效

# state.keep_awake_lost
source: System Lock Prevention Lost
zh_hans: 防锁屏已失效

# state.keep_awake_error
source: System Lock Prevention Error
zh_hans: 防锁屏异常

# state.test_active
source: Test Protection Active (Stops After 15 Seconds)
zh_hans: 测试保护中（15 秒自动退出）

# state.keep_awake_restore_failed
source: Failed to Restore System Lock Prevention
zh_hans: 恢复防锁屏失败

# state.restoring_keep_awake
source: Restoring System Lock Prevention
zh_hans: 正在恢复防锁屏

# state.protected
source: Simulated Lock Screen Active
zh_hans: 模拟锁屏保护中

# state.authenticating
source: Authenticating
zh_hans: 正在进行身份认证

# state.disarming
source: Disarming Protection
zh_hans: 正在解除保护

# state.degraded
source: Protection Degraded
zh_hans: 保护降级

# alert.lid_automation_not_ready.title
source: Half-Closed Lid Auto Protection Is Not Ready
zh_hans: 半合盖自动保护尚未就绪

# alert.protection_enable_failed.title
source: Unable to Enable Simulated Lock Screen
zh_hans: 无法开启模拟锁屏

# alert.protection_switch_failed.title
source: Unable to Switch to Simulated Lock Screen
zh_hans: 无法切换到模拟锁屏

# alert.guardian_start_failed.title
source: Guardian Failed to Start
zh_hans: Guardian 启动失败

# alert.keep_awake_enable_failed.title
source: Unable to Enable System Lock Prevention
zh_hans: 无法开启防锁屏

# alert.protection_active.message
source: The simulated lock screen is active. Authenticate and unlock it first.
zh_hans: 模拟锁屏正在运行，请先完成身份认证并解除保护。

# alert.keep_awake_process_start_failed.title
source: System Lock Prevention Process Failed to Start
zh_hans: 防锁屏进程启动失败

# alert.diagnostics.title
source: ACU Diagnostics
zh_hans: ACU 诊断

# alert.protection_lost.message
source: Guardian exited. Application-level protection is no longer active.
zh_hans: Guardian 已退出，应用层保护不再生效。

# alert.keep_awake_lost.message
source: The system lock prevention process exited unexpectedly.
zh_hans: 防锁屏进程已异常退出。

# alert.error_code.format
source: Error code: %s
zh_hans: 错误码：%s

# alert.keep_awake_restore_failed.title
source: System Lock Prevention Process Failed to Resume
zh_hans: 防锁屏进程恢复失败

# alert.login_item.title
source: Unable to Update Login Item
zh_hans: 无法更新登录启动项

# alert.unknown_error
source: The system did not provide additional error information.
zh_hans: 系统未提供具体错误信息。

# alert.hotkey_unavailable.title
source: Global Shortcut Unavailable
zh_hans: 全局快捷键不可用

# alert.hotkey_unavailable.message
source: This shortcut is already used by another app. Choose a different shortcut.
zh_hans: 该组合键已被其他应用占用，请选择另一个组合键。

# alert.restart_failed.title
source: Unable to Restart ACU
zh_hans: 无法重新启动 ACU

# alert.permission_enabled.title
source: Permission Enabled
zh_hans: 权限已启用

# alert.permission_enabled.message
source: Restart ACU to reliably apply the new system permission.
zh_hans: 需要重新启动 ACU 才能可靠应用新的系统权限。

# alert.input_guard.title
source: Physical Input Protection Error
zh_hans: 物理输入保护异常

# alert.input_guard.message
source: ACU cannot restore input interception. The shield will remain visible. Authenticate to exit protection, then restart the app.
zh_hans: ACU 无法恢复输入拦截，遮罩仍会保留。请完成身份认证后退出保护并重新开启应用。

# button.ok
source: OK
zh_hans: 确定

# button.continue
source: Continue
zh_hans: 继续

# button.cancel
source: Cancel
zh_hans: 取消

# button.restart_now
source: Restart Now
zh_hans: 立即重启

# button.later
source: Later
zh_hans: 稍后

# button.open_accessibility
source: Open Accessibility Settings
zh_hans: 打开辅助功能设置

# button.open_input_monitoring
source: Open Input Monitoring Settings
zh_hans: 打开输入监控设置

# button.authenticate
source: Authenticate
zh_hans: 开始身份认证

# button.keep_shield
source: Keep Shield
zh_hans: 保持遮罩

# diagnostics.format
source: Technical preflight: %s Enterprise policy: %s Lid sensor: %s
zh_hans: 技术预检：%s 企业策略：%s 铰链传感器：%s

# diagnostics.unavailable
source: Unavailable
zh_hans: 不可用

# policy.managed
source: Managed lock policy detected (feature remains available)
zh_hans: 检测到托管锁屏策略（不阻断功能）

# policy.enrolled
source: Device is managed; no specific lock policy was identified
zh_hans: 设备已纳管，未识别到具体锁屏策略

# policy.unknown
source: Detection failed
zh_hans: 检测失败

# policy.allowed
source: No relevant managed policy found
zh_hans: 未发现相关托管策略

# preflight.retry.format
source: Resolve the following issues and try again: %s
zh_hans: 请处理以下问题后重试： %s

# preflight.all_passed
source: All checks passed
zh_hans: 全部通过

# preflight.accessibility
source: Accessibility permission is not granted
zh_hans: 未授予辅助功能权限

# preflight.listen_events
source: Unable to monitor input events
zh_hans: 无法监听输入事件

# preflight.post_events
source: Unable to post synthetic events
zh_hans: 无法投递合成事件

# preflight.authentication
source: Device owner authentication is unavailable
zh_hans: 设备所有者认证不可用

# preflight.display
source: No display is available
zh_hans: 没有可用显示器

# preflight.session_locked
source: The current system session is locked
zh_hans: 当前系统会话已锁定

# preflight.instructions
source: Steps: 1. Enable "ACU" in the System Settings page that opens. 2. Restart ACU when prompted after permission is detected.
zh_hans: 操作步骤： 1. 在打开的系统设置页面中启用“ACU”。 2. 检测到授权后，按提示立即重启 ACU。

# shield.countdown
source: Simulated lock screen active Press Enter to authenticate; exits automatically in %d seconds
zh_hans: 模拟锁屏保护中 按 Enter 认证，%d 秒后自动退出

# shield.active
source: Simulated lock screen active Press Enter, then authenticate with Touch ID or your system password
zh_hans: 模拟锁屏保护中 按 Enter 后使用 Touch ID 或系统密码认证

# auth.cancel
source: Keep Protection
zh_hans: 保持保护

# auth.reason
source: Unlock ACU simulated lock screen
zh_hans: 解除 ACU 模拟锁屏
